MainWindow.xaml

<Window x:Class="lua_generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lua_generator"
        mc:Ignorable="d"
        Title="Génére ton addon" 
        Height="450" 
        Width="300"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        AllowDrop="True" WindowStartupLocation="CenterScreen"
        Activated="luaGenerator_Activated" Deactivated="luaGenerator_Deactivated">
    <Window.Resources>

        <!--https://mharwood.uk/apple-style-toggle-button-in-wpf/-->
        <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <StackPanel Width="80" Height="25" HorizontalAlignment="Left">
                            <Border x:Name="Border" CornerRadius="10"
                                    Background="#FFFFFF"
                                    Width="40"
                                    Height="20"
                                    HorizontalAlignment="Left"
                                    Margin="10,0,0,0">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0.5" Direction="0" Opacity="0.3"/>
                                </Border.Effect>
                                <Ellipse x:Name="Ellipse" Fill="#FFFFFF" Stretch="Uniform"
                                         Margin="2,1,2,1"
                                         Stroke="Gray" StrokeThickness="0.2"
                                         HorizontalAlignment="Stretch">
                                    <Ellipse.Effect>
                                        <DropShadowEffect BlurRadius="10" ShadowDepth="1" Opacity="0.3" Direction="260"/>
                                    </Ellipse.Effect>
                                </Ellipse>
                            </Border>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Checked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Border"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        To="#FF4CD661"
                                                        Duration="0:0:0.1" />
                                        <ThicknessAnimation Storyboard.TargetName="Ellipse"
                                                            Storyboard.TargetProperty="Margin"
                                                            To="20,1,2,1"
                                                            Duration="0:0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Unchecked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Border"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        To="White"
                                                        Duration="0:0:0.1"/>
                                        <ThicknessAnimation Storyboard.TargetName="Ellipse"
                                                            Storyboard.TargetProperty="Margin"
                                                            To="2,1,2,1"
                                                            Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>


        <!-- Create the top menu with close and minimized button-->
        <Border CornerRadius="10,10,0,0" MouseDown="Border_TopMenu_MouseDown" Background="#23272A">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

                <Button Width="20" Height="20" Content="-" Background="Transparent" 
                        Foreground="Gray" BorderThickness="0" FontWeight="Bold" Click="minimizeMainFrame"/>

                <Button Width="20" Height="20" Content="X" Background="Transparent" 
                        Foreground="Gray" BorderThickness="0" FontWeight="Bold" Click="closeMainFrame"/>

            </StackPanel>
        </Border>


        <Border Grid.Row="1" Background="#2C2F33">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Label FontStyle="Italic" Content="Nom de votre Addon :" Foreground="White" HorizontalAlignment="Center"/>
                <TextBox BorderThickness="2" x:Name="TextBox_AddonName" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" KeyDown="TextBox_AddonName_KeyDown" TextChanged="TextBox_AddonName_TextChanged" LostFocus="TextBox_AddonName_LostFocus" />
                <Label Foreground="Red" x:Name="Label_AdvertAddonName" VerticalAlignment="Center" Margin="50,35,50,0"/>
                
                <Label Grid.Row="1" FontStyle="Italic" Content="Dossier de sortie : " Foreground="White" HorizontalAlignment="Center"/>
                <TextBox BorderThickness="2" x:Name="TextBox_OutputFolderPath" Grid.Row="1" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" KeyDown="TextBox_OutputFolder_KeyDown" TextChanged="TextBox_OutputFolder_TextChanged" LostFocus="TextBox_OutputFolder_LostFocus" />
                <Label Grid.Row="1" Foreground="Red" x:Name="Label_AdvertOutputFolder" VerticalAlignment="Center" Margin="50,35,50,0"/>
            </Grid>
        </Border>

        <Border Grid.Row="2" Background="#2C2F33">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0">
                    <Label FontStyle="Italic" Content="Materials" Foreground="White"/>
                    <ToggleButton x:Name="ToggleButton_Materials" Content="materials" Margin="0,0,90,0" Click="ToggleButton_Click"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="0">
                    <Label FontStyle="Italic" Content="Models" Foreground="White"/>
                    <ToggleButton Margin="0,0,90,0" Content="models" Click="ToggleButton_Click"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="0">
                    <Label FontStyle="Italic" Content="Resources" Foreground="White"/>
                    <ToggleButton Margin="0,0,90,0" Content="resources" Click="ToggleButton_Click"/>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="1">
                    <Label FontStyle="Italic" Content="Entities" Foreground="White"/>
                    <ToggleButton Margin="0,0,90,0" Content="entities" Click="ToggleButton_Click"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1">
                    <Label FontStyle="Italic"  Content="Weapons" Foreground="White"/>
                    <ToggleButton Margin="0,0,90,0" Content="weapons" Click="ToggleButton_Click"/>
                </StackPanel>
            </Grid>
        </Border>

        <Border CornerRadius="0,0,10,10" Grid.Row="3" Background="#23272A">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" x:Name="Label_ValidateAddon" Foreground="Green" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Button x:Name="Button_GenerateAddon" Width="110"  Grid.Row="1" Margin="0,2,0,5"
                        Content="Générer" Background="#5865F2" Foreground="White" BorderThickness="0" Click="Button_GenerateAddon_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>
